# Deployment

DEPLOYMENT_VERSION="DEV"
DEPLOYMENT_ENV=production
DEPLOYMENT_AT="NOW"
DEPLOYMENT_TIMEZONE=Europe/London
DEPLOYMENT_ENCODE=en_GB

APP_HOSTNAME="xoren.io"

# Laravel settings

APP_NAME=XOREN.IO
APP_ENV=local
APP_KEY=base64:vjIZz6NYrxzO2Yq0scl+WtSQyssy5SGTC8w3ub+9RTc=
APP_DEBUG=true
APP_URL="https://api.${APP_HOSTNAME}"

# Frontend

APP_DESC="XOREN.IO"
APP_WEB_URL="https://www.${APP_HOSTNAME}:3000"
APP_API_URL="https://api.${APP_HOSTNAME}"
APP_AUTHOR="John Jones"

# Docker settings

APP_USER=laravel
APP_USER_UUID=1000
APP_USER_GUID=1000

APP_TIMEZONE=Europe/London
APP_ENCODE=en_GB


# Laravel settings

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


# Laravel & Docker settings

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=password

## Mysql settings

FORWARD_DB_PORT="3306"
MYSQL_ADMIN_USER="root"
MYSQL_ROOT_PASSWORD="${DB_PASSWORD}"
MYSQL_ALLOW_EMPTY_PASSWORD=0
INIT_ROCKSDB=1
# INIT_TOKUDB=1 # DEP


# Laravel settings

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379


# Session settings

SESSION_DOMAIN=".${APP_HOSTNAME}"
SESSION_DRIVER=cookie
SESSION_LIFETIME=2880
SESSION_SECURE_COOKIE=false
SESSION_HTTP_ONLY=false
SESSION_SAME_SITE="lax"
SANCTUM_STATEFUL_DOMAINS=.${APP_HOSTNAME}:3000,localhost,::1,127.0.0.1,localhost:3000,127.0.0.1:3000,::1:3000

CORS_ALLOW_HEADERS="*"
CORS_ALLOWHEADERS="*"
CORS_METHOD="*"
CORS_ORIGIN="*"
CORS_CREDENTIALS=true
CORS_MAX_AGE=0


# Mailer settings

MAIL_MAILER=log
MAIL_HOST=outbound.mailhop.org
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="SEO Tool"
MAIL_TO_ADDRESS="me@${APP_HOSTNAME}"

# Pusher settings

PUSHER_HOST=websocket
PUSHER_PORT=6001
PUSHER_SCHEME=http

PUSHER_APP_ID=myranking
PUSHER_APP_KEY=myranking
PUSHER_APP_SECRET=gQtKJbptcns
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# Soketi settings

SOKETI_DEBUG=0
SOKETI_METRICS_ENABLED=true
METRICS_SERVER_PORT=9601
DEFAULT_APP_ENABLE_CLIENT_MESSAGES=true
DEFAULT_APP_ID="${PUSHER_APP_ID}"
DEFAULT_APP_KEY="${PUSHER_APP_KEY}"
DEFAULT_APP_SECRET="${PUSHER_APP_SECRET}"


# Laravel settings

PHP_PORT=8000

# Cloudflare settings

CF_TOKEN=""
CF_ACCOUNT_ID=""
CF_DOMAIN_ID="${APP_HOSTNAME}"
CF_PROJECT_ID="something"

# Laravel settings

SWOOLE_MAX_REQUESTS=200
SWOOLE_TASK_WORKERS=auto
SWOOLE_WATCH=true
SWOOLE_WORKERS=auto
SWOOLE_PORT=9000
